<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT CARD</title>

    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: sienna;
            text-shadow: coral;
        }

        .card {
            background-color: rgb(212, 148, 89);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px hsl(42, 59%, 24%);
            text-align: center;
             max-width: 300px;
             margin: 20px auto;
             font-family: Georgia, 'Times New Roman', Times, serif;
             color: antiquewhite;
             font-weight: bold;
        }

        .card img {
      max-width: 200%;
      border-radius: 10px;
      box-shadow: 0 0 10px hsl(42, 59%, 24%);
    }

    .card h3 {
      margin: 15px 0;
    }

    .card button {
       background: #e9f10c;
  color: rgb(134, 79, 16);
  border: none;          
  outline: none;        
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: inline-block; 
  font-weight: bold;
    }
    
    .card button:focus {
  outline: none; 
}

    .card button:hover {
        background: #2dbc69;
    }


    
    </style>
</head>
<body>
    <h1>Product Card</h1>
    <div class="card">
        <img src="watch.jpeg">
        <h3>Ladies Watch</h3>
        <h4>Carlington Elite Ladies Self Adjustable Mesh Strap Water Resistant Analog Watch</h4>
      
        <div class="price">$7500</div>
        <div class="button">
            <button>Buy this product</button>
        </div>
       </div>
    </div>
</body>
</html>